<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {

      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: white;
      color: rgb(20, 19, 19);
      font-size: 15px;
      line-height: 1.5;
    }

    a {
      color: #eae5e5;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    .container {
      width: 90%;
      max-width: 1100px;
      margin: auto;
    }

    /* Nav */
    .main-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      padding: 20px 0;
      font-size: 13px;
      position: sticky;
      top: 0px;
      background-color: rgb(20, 20, 20);
    }

    .main-nav .logo {
      width: 60px;
      height: 60px;
    }

    .main-nav ul {
      display: flex;
    }

    .main-nav ul li {
      padding: 0 10px;
    }

    .main-nav ul li a {
      padding-bottom: 2px;
    }

    .main-nav ul li a:hover {
      border-bottom: 2px solid #262626;
    }

    .main-nav ul.main-menu {
      flex: 1;
      margin-left: 20px;
      font-size: 20px;

    }

    /* Mainpage*/
    .mainpage {
      width: 100%;
      height: 800px;
      background: url('bubble.jpg') no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: flex-start;
      padding-top: 40px;
      margin-bottom: 20px;
      font-size: 30px;
    }

    .mainpage h2,
    .showcase p {
      margin-bottom: 10px;
    }

    .mainpage .btn {
      margin-top: 20px;
    }

    /* Home cards */
    .home-cards {
      display: contents;
      text-align: center;

      font-size: 20px;
    }

    .home-cards h3 {
      margin-bottom: 5px;
    }

    .home-cards a {
      display: inline-block;
      padding-top: 10px;
      color: #0067b8;
      text-transform: uppercase;
      font-weight: bold;
    }

    .home-cards a:hover i {
      margin-left: 10px;
    }

    .maindiv {
      padding: 50px;
    }

    .maindiv h2 {
      background: #262626;
      color: white;
      border-radius: 50px;
    }

    .about .info {
      text-align: center;
      font-size: 22px;
    }

    /* Footer */
    .footer {
      background: rgb(14, 14, 14);
      color: rgb(24, 20, 20);
      font-size: 15px;
      padding: 30px;
    }

    @media(max-width: 700px) {
      .menu-btn {
        display: block;
      }

      .menu-btn:hover {
        opacity: 0.5;
      }

      .main-nav ul.right-menu {
        margin-right: 50px;
      }

      .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }

      .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }

      .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
      }

      .main-nav ul.main-menu.show {
        transform: translateX(-20px);
      }

      .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>

<body>
  <div class="menu-btn">
    <i class="mbtn"></i>
  </div>

  <div class="container">
    <!-- Nav -->
    <nav class="main-nav">
      <img src="bubble2.jpg" alt="star" class="logo">
      <ul class="main-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>

        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- Mainpage -->
    <header class="mainpage">
      <h1>Hi!</h1>
      <p>
      <h2>I'm Sakshi Bhosale</h2>
      </p>
      <p>
      <h2>Frontend Developer</h2>
      </p>

    </header>

    <!-- about -->
    <div class="maindiv">

      <section class="about">
        <div class="info">
          <h2>
            About
          </h2>

          <br>
          <h4>I'am Sakshi Bhosale</h4>
          <p>
            Quick learner and an aspiring frontend web developer Looking
            forward to applying and enhancing my skills and knowledge as a developer.
            <br>
          <p>Email-bhosalesakshi25.sb@gmail.com</p>
          </p>
          <br>
          <h2>
            Skills
          </h2>
          <ul>
            <li> HTML </li>
            <li> CSS </li>
            <li> Javascript </li>
            <li> Adobe Illustrator </li>
            <li> Figma </li>
          </ul>
          <br>
        </div>

      </section>
      <br>
      <!-- Project -->
      <section class="home-cards">
        <div>
          <h2>
            Project
          </h2>

          <br>
          <h3>Designing frontend for domestic service web application</h3>
          <p>
            Having a Helper is definitely a great deal for working women because it will reduce their household duties.

          </p>
          <a href="https://drive.google.com/drive/folders/112ktsMmfJLH_mipk4piQftu899D_BSHw?usp=sharing">Learn More <i
              class="hpage"></i></a>
        </div>

      </section>
    </div>
    <br>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">

        <ul>
          <li><a href="#">Contact - bhosalesakshi25.sb@gmail.com </a></li>
          <li><a href="#">&copy; Sakshi Bhosale</a></li>
        </ul>

      </div>
    </footer>

</body>

</html>
